<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_list_location"
    android:padding="@dimen/pading_item_list_location"
    android:textColor="@color/iconsDisabled"
    android:textSize="@dimen/text_medium_size" />
