<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundToolbar"
        android:elevation="@dimen/elegant_elevation"
        android:paddingLeft="@dimen/padding_horizontal_toolbar"
        android:paddingRight="@dimen/padding_horizontal_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Search button -->
            <ImageButton
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_search_description"
                android:src="@drawable/ic_magnify_black_24dp"
                android:tint="@color/iconsEnabled" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/icon_search"
                android:layout_toStartOf="@+id/icon_notifications"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Title app -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_title_toolbar_main"
                    android:textSize="@dimen/text_big_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_title_toolbar_main"
                    android:textSize="@dimen/text_big_size" />

                <!-- Level player -->
                <TextView
                    android:id="@+id/level_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_level"
                    android:text="@string/level_toolbar_main"
                    android:textColor="@color/textLevel"
                    android:textSize="@dimen/text_big_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Notifications button -->
            <ImageButton
                android:id="@+id/icon_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_notifications_description"
                android:src="@drawable/ic_earth_black_24dp"
                android:tint="@color/iconsEnabled" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
